# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
IntroductionToMR.sln: D98CC0ADF63436A724664657D5721ADF
IntroductionToMR\App.cs: 90104EA67DE1C4EBFAC1EDFFAFBDE5BE
IntroductionToMR\IntroductionToMR.csproj: B78BB37E6A00CD1CE83518DBA9BF153F
IntroductionToMR\IntroductionToMR.csproj.user: modified
IntroductionToMR\Package.appxmanifest: 5A471CDAD4CAD23583382B1FFBBE8DB7
IntroductionToMR\project.json: 1D02BC64BAC0D041019673A1C4C51737
IntroductionToMR\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
IntroductionToMR\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
IntroductionToMR\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
IntroductionToMR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
IntroductionToMR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
IntroductionToMR\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
IntroductionToMR\Properties\AssemblyInfo.cs: 0E1AD08ED7AC54BE4FA4763151C1500C
IntroductionToMR\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
